VITE_SUPABASE_URL=https://rwwasffpsqmtmsvsqcaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d2FzZmZwc3FtdG1zdnNxY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTAwNzQsImV4cCI6MjA4NTk4NjA3NH0.WZE95tC0ljYrJ0ho-Zo_YJGNc02Z2EybvK9MDwUs-7w
